.Row
    display: flex
    padding: 10px
    font-family: Helvetica
    color: white
    border-radius: 25px
    background-color: #333
    box-shadow: 0 0 5px black
    align-items: center
    justify-content: center

    &, *
        opacity: 90%